.Button {
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    height: 30px;
    margin: 1rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    font-family: @light;

    &.solid {
        color: white;
    }

    &.clear {
        border: solid 1px;
    }
}

.ActionButton {
    @height: 48px;
    .actionBackground(@blue);
    .card(2);
    margin: -@height/2 auto;
    height: @height;
    border-radius: 25px;
    padding: 0 3rem;
    letter-spacing: 2px;
    -webkit-user-select: none;
    &:active {
        .card(3);
    }
}

// TODO refactor
#DetailButton, .DetailButton {
    border: solid 1px;
    padding: 1rem 2rem;
    cursor: pointer;
    margin: auto;
    border-radius: 30px;
    .actionColor(@blue);
}