.Button {
    .column;
    .sizeMargin();
    .sizePadding(1, 2);
    .card(3);
    .transition(all, 0.25s, ease);
    background-color: @primary;
    cursor: pointer;
    &:hover {
        .card(1);
    }
    p {
        .smallFont;
        .flex-center;
        color: @white;
        text-align: center;
    }
}