#DetailHeader {
	height: 45vh;
	background-size: 100%;
	background-position-y: 40%;
	background-repeat: no-repeat;
	position: relative;
	text-align: center;
	color: @white;
	.createOverlay(0.75, @dark-gray);
	// height: 60vh @ mobile
	>*:first-child {
		margin: 8% auto 0;
	}
	.link {
		cursor: pointer;
		&:hover {
			.actionColor(@blue);
		}
	}
}