.DonationAmountSelection {
    .selected {
        background-color: @blue;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
    }

    input {
        color: @white;
    }

    input:focus {
        background-color: @blue;
    }

    ::placeholder {
        color: @white;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: @white;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
        color: @white;
    }
}

@media screen and (min-width: @sm) {
    .DonationAmountSelection {
        .row-nowrap;
    }
}