// ------------------
// SetFlex
// ------------------

.flexContainer(@direction: row, @wrap: nowrap) {
    display: flex;
    position: relative;
    flex-direction: @direction;
    flex-wrap: @wrap;
    flex-flow: @direction @wrap;
}

.flex(@grow: 1, @shrink: 1, @basis: auto) {
    flex: @grow @shrink @basis;
}

.row {
    .flexContainer(row, wrap);
}

.row-reverse {
    .flexContainer(row-reverse, wrap);
}

.row-nowrap {
    .flexContainer(row, nowrap);
}

.row-reverse-nowrap {
    .flexContainer(row-reverse, nowrap);
}

.column {
    .flexContainer(column, nowrap);
}

.column-reverse {
    .flexContainer(column-reverse, nowrap);
}

.flex {
    .flex();
}
.flex-self {
    .flex(0,1,auto);
}
.flex-shrink {
    .flex(1,1,0);
}
.flex-center {
    .flex(0,1,auto);
    margin: auto;
}

.align-start {
    align-items: flex-start;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.justify-start {
    .justifyContentStart();
}
.justify-center {
    .justifyContentCenter();
}
.justify-end {
    .justifyContentEnd();
}
.justify-space-around {
    .justifyContentSpaceAround();
}
.justify-space-between {
    .justifyContentSpaceBetween();
}

.justifyContentStart() {
    text-align: left;
    justify-content: flex-start;
}

.justifyContentEnd() {
    text-align: right;
    justify-content: flex-end;
}

.justifyContentCenter() {
    text-align: center;
    justify-content: center;
}

.justifyContentSpaceAround() {
    text-align: justify;
    justify-content: space-around;
}

.justifyContentSpaceBetween() {
    text-align: justify;
    justify-content: space-between;
}