.Player {
    height: @playerHeight;
    width: 100%;
    position:fixed;
    bottom: 0!important;
    .colors(@aegean, white);
    z-index: 100;
    
    @media (max-width: 640px) {
        font-size: 0.75rem;
    }
}

.PlayButton {
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .size(@playerHeight, 100%);
    img {
        .size(100%,100%);
    }
    &:hover {
        .createOverlay(0.5, @aegean);
        &::before {
            .transition(background);
        }
    }
}

.PlayerSeek {
    height: 8px;
    background: @cloud;
    position: relative;
    cursor: pointer;

    &__time-elapsed {
        background-color: @blue;
        height:100%;
        width: 0;
        .transition(0.1s);
        position: relative;
    }

    &__handle {
        position: absolute;
        top: -2px;
        right: -6px;
        .size(12px);
        background: white;
        border-radius: 50%;
        z-index: 1;
    }
}


.PlayerSetInfo {
    padding: 1rem 0 0 1rem;
}

.PlayerTracklist {
    text-align: center;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .colors(@aegean, @white);
    &:hover {
        .colors(@aegean*1.1, white);
    }

    &__tracks {
        z-index: -1;
        position: fixed;
        height: 50vh;
        .colors(@white, @aegean);
        .card(3);
        width: 45vw;
        overflow-y: scroll;
    }
}

.Track {
    display: flex;
    padding: 2rem 0;
    &:hover {
        background: @cloud;
    }

    &__starttime {
        margin: auto 2rem;
    }

    &__trackname {
        margin: auto 2rem;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__active {
        .colors(@cloud, @blue);
    }
}