.SearchBar {
    height: 5rem;
    font-size: 2rem;
    margin: 1rem;
    padding: 1rem;
    border: solid 2px @gray;
    border-radius: 25px;
    width: 32rem;
    min-width: 128px;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.SearchBar__input {
    border: none;
    background: transparent;
    outline: 0;
}