.set-tile {
	@setImg: 72px;
	.card(1);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: @tileHeight;

	img {
		.size(@setImg);
		background-color: white;
		border-radius: 50%;
		border: solid 3px @purple;
		position: absolute;
		top: -@setImg/2;
		left: 2rem;
		.small({
			.size(48px)
		});
		.medium({
			.size(60px);
			top: -30px;
		});
    }
	.detail {
		.colors(fade(@dark-gray, 90%), white);
		position: relative;
		height: 60%;
		margin-top: auto;
	}
	.set-info {
		padding: 5px;
		margin-left: 13rem;
		text-align: center;
		>* {
			cursor:pointer;
			.transition(color);
		}
	}
	.set:hover, .artist:hover {
		color: @blue;
	}
	.set {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.artist {
		color: @gray;
	}
	i {
		font-size: 2rem;
		margin: 1rem;
	}
	.play, .time {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.play {
		cursor: pointer;
		.transition(color);
		&:hover {
			color: @blue;
		}
	}

	.horizontal-divider {
		.createDivider(96%, 1px, @gray);
	}

	.vertical-divider {
		.createDivider(1px, 30px, @gray);
	}

	// .small({
 //    	width: 100%;
 //    	margin: 2% 1.5%;
 //    	font-size: 1.1rem;
 //  	}, 619px);
}


