.StripeForm {
    .form-row {
        input{
            width: 100%;
        }
        .sizeMargin();
    }
    .card-element {
        padding-bottom: 30px;
    }

    .donateAgain {
        background-color: @blue;
    }

    .donateFailed {
        background-color: @red;
    }

    >p {
        color: @white;
        font-size: 0.825rem;
        line-height: 1.2rem;
    }
}

@media screen and (min-width: @sm) {
    .StripeForm {
        
    }
}