.Tabs {
	&:extend(.flex-row);
	// .colors(@light-gray, @dark-gray);
	.colors(@cloud, @aegean);
	.card(1);
	height: @tabsHeight;
	width: 100%;
	position: fixed;
	top: @headerHeight;
	z-index: 98;
	a {
		display: flex;
		align-items: center;
		justify-content: space-around;
		cursor: pointer;
		position: relative;
		&:hover {
			background: @light-gray*0.95;
			.transition(background);
		}
		&.active {
			background: @light-gray*0.9;
			border-bottom: solid 3px @blue;
			.transition(border);
		}
	}
	p {
		margin: 3rem;
	}
}

// new tabs
.Tabs {
	&:extend(.flex-row);
	height: @tabsHeight;
	width: 100%;
	position: fixed;
	top: @headerHeight;
	z-index: 98;
	.card(1);
}

.tab-base {
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	height: @tabsHeight;
	background: @light-gray;
	&:hover {
		background: @light-gray * 0.95;
	}
}

.Tab {
	&:extend(.tab-base all);
	cursor: pointer;
}

.Tab--active {
	background-color: @light-gray * 0.9;
	cursor: pointer;
	border-bottom: solid 3px @blue;
	.transition();
}

.Tab--disabled, .disabled-tab {
	&:extend(.tab-base);
	.colors(#cfd4d6, @gray);
}