.view {
	position: relative;
	top: @headerHeight + @navbarHeight;
	padding-left: @sidebarWidth;
	width: 100%;
	margin-bottom: @playerHeight;
}

.detail-view, .artists {
	&:extend(.view);
	top: @headerHeight;
}
