#About {
	margin-top: @headerHeight;
	text-align: center;
	color: @dark-gray;
	font-family: @light;
	h3 {
		font-family: @bold;
		margin: 0;
	}
	div.contact {
		align-items: center;
		margin: 1rem auto;
	}
	section {
		width: 100%;
		padding: 4rem;
		>* {
			padding: 0 15vw
		}
		.small({
			>* {padding:0 5vw}
		});
		&.main {
			height: 95vh;
			color: @white;
			background: url(/images/setmusic/mainImage.jpg) no-repeat;
			background-size: 100% 100%;
			background-position: 50%;
			font-size: 2rem;
			.small({background-size: 150% 100%});
		}
		&.mission {
			h3 {
				margin: 2rem;
			}
			h5 {
				font-family: @bold;
			}
			p {
				margin: 0 auto 6rem;
				font-size: 4rem;
				font-family: @light;
				line-height: 6.5rem;
			}
			a {
				border: solid 2px;
				color: @blue;
				margin:  auto;
				padding: 1rem 2rem;
				border-radius: 3px;
				&:hover {
					.transition();
					.colors(@blue, @white);
					border: solid @blue 2px;
				}
			}
		}
		&.image {
			height: 60vh;
			background: url(/images/setmusic/products.jpg);
			background-position: 50%;
			background-size: 100% 100%;
			.small({background-size: 150% 100%});
		}
		&.goal {
			color: @white;
			height: 60vh;
			background: url(/images/setmusic/world.jpg);
			background-size: 100% 100%;
			background-position: 50%;
			.small({background-size: 150% 100%});
			h3 {
				margin: auto;
			}
		}
		&.products {
			background: @light-gray;
			img {
				.size(100px);
				margin: 0 auto;
			}
			p {
				margin: 0 13%;
			}
			>div {
				margin: auto;
				padding: 0 5vw;
				.flex-row;
				.small({.flex-column}, 650px);
				.product {
					width: 50%;
					.small({
						width:100%; 
						margin: 2rem 0
					}, 650px);
				}
			}
		}
		&.team {
			h1 {
				margin-bottom: 3rem;
			}
			img {
				margin: 3rem auto;
				border-radius: 50%;
				.size(150px);
			}
			.member {
				margin-bottom: 4rem;
				width: 20%;
				.small({width:30%},1000px);
				.small({width:50%}, 700px);
			}
		}
	}
}