//brand colors

@facebook-blue:#3b5998;
@twitter-blue: #55acee;
@instagram-blue: #3f729b;
@soundcloud-orange: #ff8800;
@youtube-red: #cd201f;
@spotify-green: #2ebd59;

//DANK SET COLORS DO NOT STEAL OR CHANGE

@purple: #9b59b6;
@blue: #22a7f0;
@white: #f4f4f4;
@light-gray: #dadfe1;
@gray: #bdc3c7;
@dark-gray: #313542;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;


/// @purple: #9b59b6;
// @blue: #00BAFF;
// @red: #F62F37;
// @green: #00C662;

@white: #F8F8FA;
@cloud: #D5DAE2;
@slate: #7C8B9E;
@aegean: #3C5073;