.festival-tile {
	height: 30vh;
	background-size: 100% 100%;
	color: white;
	cursor: pointer;
	.tileBorder();

	header {
		position: absolute;
		bottom: 2rem;
		left: 2rem;
		* {
			margin-right: auto;
			padding: .5rem 1rem;
		}
	}
	.festival {
		background: @blue;
	}
	.info {
		background-color: @dark-gray;
	}
}