.Header--base {
	height: @headerHeight;
	height: 64px;
	position: fixed!important;
	width: 100%;
	z-index: 99;
	align-items: center;
	padding: 0 1rem;
	.flex-row();
}
a.icon-setmine {
	margin: auto 1rem;
	font-size: 4rem;
}

.Header--main {
	&:extend(.Header--base);
	.colors(white, @dark-gray);
	.card(2);
}
.Header--landing {
	&:extend(.Header--base);
	background: transparent;
	color: @white;	
}

.Header__login-button {
	.actionBackground(@blue);
}