.circle-base {
	border: solid 1px;
	.colors(@white, @purple);
	border-radius: 50%;
}

.landing-page {
	&:extend(.flex-column);
	text-align: center;
}

.landing-page__section--main {
	&:extend(.flex-column);
	height: 90vh;
	background: url(/images/screens-background.png);
	.createOverlay(.20);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	justify-content: space-between;
	h2 {
		margin-top: 12rem;
		color: @white;
		@media(max-width: @xs) {
			font-size: 24px;
		}
		@media(max-width: @sm) {
			margin-top: 8rem;
		}
	}
	> div {
		.colors(@white, @dark-gray);
		width: 100%;
		// height: 200px;
		height: 160px;
		h4 {
			margin: 6rem;
			-webkit-user-select: none;
		}
	}
}

.landing-page__arrow {
	&:extend(.circle-base);
	.size(48px);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	position: relative;
}

.landing-page__vertical-line {
	background-color: @purple;
	width: 2px;
	height: 90vh;
	position: absolute;
	left: 22px;
}

.landing-page__section--info {
	&:extend(.flex-column);
	height: 120vh;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.landing-page__li {
	@imgWidth: 16rem;
	&:extend(.flex-row-nowrap);
	align-items: center;
	justify-content: center;
	margin-left: @imgWidth;

	img {
		width: @imgWidth;
	}
	p {
		font-size: 2rem;
		width: @imgWidth*2;
		text-align: left;
	}
	.circle {
		&:extend(.circle-base);
		.size(12px);
		margin: 0 6rem;
	}

	&--reverse {
		&:extend(.landing-page__li all);
		.flex-row-reverse-nowrap;
		margin-right: @imgWidth*2;
	}
}

.landing-page__app-links {
	width: 32rem;
	margin-bottom: 8rem;
	.colors(white, @dark-gray);
	background-color: white;
	align-items: center;
	justify-content: center;
	border: solid 3px;
	border-radius: 100px;
	z-index: 20;
	i {
		margin: 0 2rem;
		&:hover {
			color: @blue;
		}
	}
}

.landing-page__scroll-back {
	margin-bottom: 3rem;
	.actionColor(@dark-gray);
}

@media(max-width: @xs) {
	.landing-page__section--main {
		height: @windowHeight;
	}
	.landing-page__section--info {
		height: intial;
	}
	.landing-page__vertical-line, .landing-page__arrow {
		.hidden;
	}
	.landing-page__li {
		.flex-column;
		margin: 2rem;
		img {
			.size(12rem);
			margin: 2rem;
		}
		p {
			// width: @imgWidth*3;
			width: auto;
			text-align: center;
		}
		.circle {
			.hidden;
		}
	}
	.landing-page__app-links {
		margin: 4rem;
	}
}