.LoginOverlay {
    ul {
        margin: 3rem 0;
        padding: 0;
    }
    li {
        margin: 1rem 0;
    }
    footer {
        .flexContainer(row-reverse, horizontal-reverse);
    }
    .facebook {
        .actionBackground(@facebook-blue);
    }
    .nope {
        .actionBackground(@red);
    }
}