.Modal {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    .size(100%);
    .transition(background, @long);
    z-index: 100;
    section {
        .card(3);
        .colors(@white, @dark-gray);
        margin: auto;
        padding: 3rem;
        position: relative;
    }
}