.Navbar {
    &:extend(.flex-row);
    .colors(@cloud, @aegean);
    .card(1);
    height: @navbarHeight;
    width: 100%;
    position: fixed;
    top: @headerHeight;
    padding-left: @sidebarWidth;
    z-index: 98;
}

.tab-base {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    cursor: pointer;
    position: relative;   
}

@tabHover: {
    background: @cloud*0.95;
    .transition(background);
};

@tabActive: {
    background: @cloud*0.9;
    border-bottom: solid 3px @blue;
    .transition(border);
};

.SearchTab {
    &:extend(.tab-base);    
    background: @cloud;
    color: @aegean;
    padding: 1rem 2rem;
    .flex();
    &:hover {
        @tabHover();
    }
    &.active {
        @tabActive();
    }
}

.Tab {
    &:extend(.tab-base);
    &:hover {
        @tabHover();
    }
    &.active {
        @tabActive();
    }
    p {
        margin: 3rem;
    }
}

.Tab--active {
    background-color: @cloud * 0.9;
    cursor: pointer;
    border-bottom: solid 3px @blue;
    .transition();
}

.Tab--disabled, .disabled-tab {
    // &:extend(.tab-base);
    .colors(#cfd4d6, @gray);
}