.Sidebar {
    &:extend(.flex-column);
    .colors(@dark-gray, @light-gray);
    // .colors(@aegean, @cloud);
    cursor: pointer;
    width: @sidebarWidth;
    z-index: 100;
    position: fixed;
    top: @headerHeight;
    .card(2);
    a {
        
    }
}

.Sidebar__link {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: @headerHeight;
    .transition(border);
    &:hover {
        background: @dark-gray*0.9;
        color: white;
        .tooltip {
            visibility: visible;
            opacity: 1;
        }
    }
}

.Sidebar--active {
    background: @dark-gray*0.8;
    color: @white;
    border-left: solid 3px @blue;
}