.track-tile {
	@trackImg: 8rem;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	height: @trackTile;
	.createOverlay(0.4);
	.tileBorder();

	header, p {
		cursor: pointer;
	}
	.track-info {
		.colors(white, @dark-gray);
		position: relative;
		header {
			margin: 1rem;
			margin-left: (4rem + @trackImg);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			.actionColor(@blue);
		}
	}
	img {
		.size(@trackImg);
		position: absolute;
		left: 2rem;
		bottom: -@trackImg/2;
		border-radius: 50%;
		border: solid 3px @purple;
		background-color: white;
	}
	i {
		margin-right: 1rem;
	}
	.set-info {
		position: absolute;
		bottom: 2rem;
		left: 2rem;
		color: @white;
		span:hover {
			color: @dark-gray;
		}
		p {
			margin-right: auto;
			padding: 6px 1rem;
		}
	}
	.artist {
		.actionBackground(@blue);
	}
	.event {
		.actionBackground(@dark-gray);
	}
}
	