@spinnerHeight: 120px;
@spinnerWidth: 126px;


// fonts
@baseFont: 8px;
@defaultFontSize: 1.75rem;
@light: Avenir Light;
@regular: Avenir Roman;
@medium: Avenir Medium;
@bold: Avenir Heavy;

// nav sizing
@headerHeight: 64px;
@navbarHeight: 48px;
@sidebarWidth: @headerHeight;
@playerHeight: 64px;

// page sizing
@pageHeight: @windowHeight - @headerHeight - @playerHeight;
@landingPageHeight: @windowHeight - @headerHeight;
@pageWidth: @windowWidth;
@windowWidth: 100vw;
@windowHeight: 100vh;

// player
@playerHeight: 64px;
@playerTracklistHeight: 50vh;
@tracklistOffset: 20rem;

// component specific
@tileHeight: 200px;
@trackTile: 220px;

// transitions
@defaultDuration: 200ms;
@long: 450ms;
@easeIn: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);

// breakpoints
@xs: 540px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
@xl: 1600px;